CLIENT_ID=753401885207-2t3vpm59hinbrlncinb2vkkce3ensd8o.apps.googleusercontent.com

CLIENT_SECRET=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

PORT=8888

POSTGRES_USER=postgresql
POSTGRES_HOST=database
POSTGRES_PASSWORD=095f75fe10f6541b51d4a1ca84a993ac274ac14bee50a6c7a7df6c79cffd1946
POSTGRES_DB=app